<!DOCTYPE html>
<html>
  <head>
    <title>MobaXterm Keygen</title>
    <link href="https://fonts.googleapis.cnpmjs.org/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=text] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align: left;
      }
      .github {
      padding: 16px 0;
      text-align: center;
      }
    </style>
  </head>
  <body>
    <form action="/gen" mothod="get">
      <h1>MobaXterm Keygen</h1>
      <div class="formcontainer"></div>
      <hr/>
      <div class="container">
        <label for="name"><strong>Name</strong></label>
        <input type="text" placeholder="Enter name" name="name" required>
        <label for="ver"><strong>Version</strong></label>
        <input type="text" placeholder="Enter version: (21.1)" name="ver" required>
        <label for="ver"><strong>Count</strong></label>
        <input type="text" placeholder="Enter count: (99)" name="count" required>
      </div>
      <button type="submit">Gen!</button>
      <div class="github">
        <label style="padding-left: 15px">
        </label>
        <span><a style="text-decoration: none;" href="https://github.com/malaohu/MobaXterm-GenKey">View on GitHub</a><img src="https://github.githubassets.com/favicons/favicon.svg" height="16px"></span>
      </div>
    </form>
  </body>
</html>
